<html>
    <head><title>Transperant login page</title>
    <style>
body{
    margin:0;
    padding:0;
    background-image:#fafafa;
}
.main{
    position: relative;
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('../samples/black.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
.main form{
    position:absolute;
    display :flex;
    flex-direction: column;
    width:40%;height:80%;
    border-radius: 30px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) ;
    padding: 20px;background:rgba(255,255,255,0.2);
    color:#fff;
}
.main form input[type="text"]{
    position :relative;
    height:30px;
    background: transparent;
    border-radius: 30px;
    border:2px solid rgba(255,255,255,0.89);
outline:none;
color:#fff;
margin-bottom:4%;

}
.main form input[type="text"]:focus{
    border-bottom: 2px solid #017fb5;
}
.main form label{
    position:relative;
    height:auto;
    width:100%;
    font-size:22px;
    text-transform:capitalize;
    color:#fff;
    font-weight:500;
    margin-top:4%;
}

button{
    position:relative;
    height:auto;
    width:60%;border-radius: 20px;
    text-align: center;
    text-transform:uppercase;
    color:#fff;
    font-weight:500;margin:0 20%;
    margin-top:4%;padding:2%;
    background-color: blueviolet;
}
.lower{
    position: absolute;
    width:20%;
    height:15px;}
ul{
    list-style-type: none;
    background-color: whitesmoke;text-align: center;
}


li{
    display:inline-block;
    padding:5px;
}        
        
</style>
</head>
<body>
<div class="main">
    <form  name="f1" id="f1" class="f1">
        <label>Email id:</label>
        <input type="text"  name="t1" id="t1" placeholder=" Enter Email" required="">
        <label for="t2">Password:</label>
        <input type="text" name="t2" id="t2" placeholder=" Enter password">
        <label for="t3"> Confirm Password:</label>
        <input type="text" name="t3" id="t3" placeholder=" Confirm Password"><br><br>
        <button type="button" name="submit" form="f1">SUBMIT</button>
    </form></div>
<div class="lower">
<ul class="link">
    <li ><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">Prev</a></li>


</ul>
  </div>
</body>
</html>